{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
