{
    "lsp": {
        "oxlint": {
            "initialization_options": {
                "settings": {
                    "configPath": null,
                    "run": "onType",
                    "disableNestedConfig": false,
                    "fixKind": "safe_fix",
                    "unusedDisableDirectives": "deny"
                }
            }
        },
        "oxfmt": {
            "initialization_options": {
                "settings": {
                    "fmt.configPath": null,
                    "run": "onSave"
                }
            }
        }
    },
    "languages": {
        "JavaScript": {
            "language_servers": ["!eslint", "!prettier", "..."],
            "format_on_save": "on",
            "prettier": { "allowed": false },
            "formatter": [{ "language_server": { "name": "oxfmt" } }, { "code_action": "source.fixAll.oxc" }]
        },
        "TypeScript": {
            "language_servers": ["!eslint", "!prettier", "..."],
            "format_on_save": "on",
            "prettier": { "allowed": false },
            "formatter": [{ "language_server": { "name": "oxfmt" } }]
        },
        "TSX": {
            "language_servers": ["!eslint", "!prettier", "..."],
            "format_on_save": "on",
            "prettier": { "allowed": false },
            "formatter": [{ "language_server": { "name": "oxfmt" } }]
        },
        "JSON": {
            "format_on_save": "on",
            "prettier": { "allowed": false },
            "formatter": [{ "language_server": { "name": "oxfmt" } }]
        },
        "JSONC": {
            "format_on_save": "on",
            "prettier": { "allowed": false },
            "formatter": [{ "language_server": { "name": "oxfmt" } }]
        }
    }
}
