{
    "name": "@flareapp/playgrounds-shared",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./react": "./src/react/index.ts",
        "./tailwind-preset": "./src/tailwind-preset.ts",
        "./styles.css": "./src/styles.css"
    },
    "scripts": {
        "typescript": "tsc --noEmit"
    },
    "peerDependencies": {
        "@flareapp/react": "*",
        "react": "^19.0.0"
    },
    "peerDependenciesMeta": {
        "@flareapp/react": {
            "optional": true
        },
        "react": {
            "optional": true
        }
    },
    "devDependencies": {
        "@flareapp/react": "*",
        "@types/react": "^19.0.0",
        "react": "^19.0.0",
        "typescript": "^5.7.0"
    }
}
